# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizkyfadillah/bakingapp/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/rizkyfadillah/bakingapp/ui/recipedetail/: RecipeDetailFragmentTest.java
app/src/androidTest/java/com/rizkyfadillah/bakingapp/ui/recipelist/: RecipeListFragmentTest.java
app/src/androidTest/java/com/rizkyfadillah/bakingapp/util/: BakingAppTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtil.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rizkyfadillah/bakingapp/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyfadillah/bakingapp/: AppExecutors.java  BakingApp.java  BakingAppWidget.java  BakingAppWidgetProvider.java  Constants.java  DaggerRemoteViewsService.java  EventLogger.java  GridWidgetService.java  MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListService.java  RetryCallback.java  StepDetailActivity.java
app/src/main/java/com/rizkyfadillah/bakingapp/api/: ApiResponse.java  Service.java
app/src/main/java/com/rizkyfadillah/bakingapp/binding/: BindingAdapters.java
app/src/main/java/com/rizkyfadillah/bakingapp/db/: BakingDb.java  RecipeDao.java  StepDao.java
app/src/main/java/com/rizkyfadillah/bakingapp/di/: ActivityBuilder.java  ApiModule.java  AppComponent.java  AppInjector.java  AppModule.java  CustomViewModelFactory.java  GridWidgetServiceComponent.java  Injectable.java  MainActivityComponent.java  MainActivityModule.java  RecipeDetailActivityComponent.java  RecipeDetailActivityModule.java  RecipeListServiceComponent.java  RecipeScope.java  ServiceBuilder.java  StepDetailActivityComponent.java  StepDetailActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rizkyfadillah/bakingapp/repository/: NetworkBoundResource.java  RecipeRepository.java  RecipeRepository2.java
app/src/main/java/com/rizkyfadillah/bakingapp/ui/recipedetail/: RecipeDetailFragment.java  RecipeDetailFragmentComponent.java  RecipeDetailFragmentModule.java  RecipeDetailFragmentProvider.java  RecipeDetailViewModel.java  RecipeDetailViewModel2.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/rizkyfadillah/bakingapp/ui/recipelist/: RecipeAdapter.java  RecipeListFragment.java  RecipeListFragmentComponent.java  RecipeListFragmentModule.java  RecipeListFragmentProvider.java  RecipeListViewModel.java  RecipeListViewModel2.java
app/src/main/java/com/rizkyfadillah/bakingapp/ui/stepdetail/: StepDetailFragment.java
app/src/main/java/com/rizkyfadillah/bakingapp/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/rizkyfadillah/bakingapp/vo/: Ingredient.java  Recipe.java  Resource.java  Status.java  Step.java
app/src/main/res/drawable/: card_foreground_selector.xml  step_card_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail2.xml  activity_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  loading_state.xml  recipe_detail_fragment.xml  recipe_list_fragment.xml  recipe_widget.xml  step_detail_fragment.xml  toolbar.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_step_detail.xml  recipe_list_fragment.xml  step_detail_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  activity_step_detail.xml  step_detail_fragment.xml
app/src/main/res/layout-sw600dp-port/: step_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/rizkyfadillah/bakingapp/: ExampleUnitTest.java
