// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-alpha9"
ext.support_version = "26.0.2"
ext.espresso_version = "3.0.1"
ext.dagger_version = "2.11"
ext.okhttp_version = "3.8.1"
ext.retrofit_version = "2.3.0"
ext.timber_version = "4.5.1"
ext.mockito_version = "2.7.19"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
