<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.rizkyfadillah.bakingapp.vo.Status" />
        <variable
            name="resource"
            type="com.rizkyfadillah.bakingapp.vo.Resource" />
        <variable
            name="callback"
            type="com.rizkyfadillah.bakingapp.RetryCallback" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:visibleGone="@{resource.data == null}"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            app:visibleGone="@{resource.status == Status.LOADING}"
            tools:visibility="visible"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{resource.status == Status.ERROR}"
            tools:visibility="visible"
            android:id="@+id/error_and_retry_view"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_error_message"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:text="@{resource.message}"
                tools:text="There is no internet connection"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_retry"
                android:onClick="@{() -> callback.retry()}"
                android:text="@string/retry"/>

        </LinearLayout>

    </FrameLayout>

</layout>