<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:color/darker_gray"
        android:layout_gravity="center"
        android:contentDescription="@string/image_recipe" />

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="123" />

</LinearLayout>