<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipeDetailResource"
            type="com.rizkyfadillah.bakingapp.vo.Resource" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:id="@+id/recyclerview_step"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>

        <include layout="@layout/loading_state"
            app:resource="@{recipeDetailResource}" />

    </FrameLayout>

</layout>